btn-xl -2 3-button_styles
padding: 1rem 1.75rem;
font-size: 1.25rem;
.btn-outline-light -2 3-button_styles
color: #f8f9fa;
border-color: #f8f9fa
.btn -16 3-button_styles
display: inline-block;
font-weight: 400;
color: #212529;
text-align: center;
vertical-align: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-color: transparent;
border: 0.125rem solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
line-height: 1.5;
border-radius: 0.5rem;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
a -3 3-button_styles
color: #78CDD2;
text-decoration: none;
background-color: transparent;
*, *::before, *::after -1 3-button_styles
box-sizing: border-box;